@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  height: 100vh;
  width: 100%;
  font-family: "Overpass", sans-serif;
  background-color: #121417;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; }

.text-center, .container .card .thanks div h1, .container .card .thanks div p {
  text-align: center; }

.grid-center, .container .card .rating .icon, .container .card .rating .form .options .rating-btn {
  display: grid;
  place-content: center; }

.section-styles, .container .card .rating, .container .card .thanks {
  height: 100%;
  width: 100%;
  padding: 20px; }

.warning {
  height: 20px;
  width: 100%;
  margin-top: 10px;
  color: #fb7413;
  font-size: 10px;
  text-align: center; }

.container .card {
  height: 350px;
  width: 350px;
  background: linear-gradient(#252d37 -75%, #121417 220%);
  border-radius: 7.5%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  .container .card .rating .icon {
    height: 42px;
    width: 42px;
    background-color: #252d37;
    border-radius: 50%; }
  .container .card .rating div h1 {
    color: white;
    font-weight: 700;
    margin-top: 32px; }
  .container .card .rating div p {
    color: #959eac;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px; }
  .container .card .rating .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%; }
    .container .card .rating .form .options {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between; }
      .container .card .rating .form .options input {
        display: none; }
        .container .card .rating .form .options input:checked + label {
          color: white;
          background-color: #7c8798;
          transition: color, background-color, .5s; }
      .container .card .rating .form .options .rating-btn {
        color: #7c8798;
        background-color: #252d37;
        height: 42px;
        width: 42px;
        margin: 24px 0 10px 0;
        border-radius: 50%;
        font-size: 14px; }
        .container .card .rating .form .options .rating-btn:hover {
          cursor: pointer;
          color: white;
          background-color: #fb7413;
          transition: color, background-color, 1s; }
    .container .card .rating .form .btn-submit {
      height: 40px;
      width: 100%;
      margin-top: 20px;
      border: 0;
      border-radius: 20px;
      color: white;
      background-color: #fb7413;
      text-transform: uppercase;
      font-size: 12px; }
      .container .card .rating .form .btn-submit:hover {
        cursor: pointer;
        color: #fb7413;
        background-color: white;
        transition: color, background-color, 1s; }
  .container .card .thanks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    display: none; }
    .container .card .thanks .illustration-ty {
      height: 100px;
      width: 150px; }
    .container .card .thanks .summary {
      height: 28px;
      width: 50%;
      margin: 5px 0;
      padding-top: 2px;
      background-color: #252d37;
      color: #fb7413;
      border-radius: 20px;
      font-size: 12px;
      display: grid;
      place-content: center; }
    .container .card .thanks div h1 {
      color: white; }
    .container .card .thanks div p {
      color: #959eac;
      font-size: 13.6px;
      font-weight: 400;
      margin-top: 10px; }

footer {
  color: #959eac; }
  footer .attribution {
    font-size: 11px;
    text-align: center; }
    footer .attribution a {
      color: #3e52a3; }

/*# sourceMappingURL=styles.css.map */
